# State-Management

./: README.md
StateManagementEx/: settings.gradle.kts
StateManagementEx/app/: build.gradle.kts
StateManagementEx/app/src/androidTest/java/com/posite/statemangementex/: ExampleInstrumentedTest.kt
StateManagementEx/app/src/main/: AndroidManifest.xml
StateManagementEx/app/src/main/java/com/posite/statemanagementex/: CountState.kt  DiModule.kt  MainActivity.kt  MainIntent.kt  MainOrbitViewModel.kt  MainPresenter.kt  MainRepository.kt  MainScreen.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt  StateManagementApplication.kt
StateManagementEx/app/src/main/java/com/posite/statemanagementex/ui/theme/: Color.kt  Theme.kt  Type.kt
StateManagementEx/app/src/main/res/values/: strings.xml  themes.xml
StateManagementEx/app/src/test/java/com/posite/statemangementex/: ExampleUnitTest.kt
StateManagementEx/gradle/: libs.versions.toml
StateManagementEx/gradle/wrapper/: gradle-wrapper.properties
